-- VERSION_5
-- START DISKCACHE_3
C:\Users\chris\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\PythonProjects\com.python.pydev.analysis\v2_indexcache
datetime|1625933727365984800|C:\Users\chris\eclipse-workspace\PythonProjects\datetime.py
-- END DISKCACHE
-- START DICTIONARY
2
2=datetime
1=C:\Users\chris\eclipse-workspace\PythonProjects\datetime.py
-- END DICTIONARY
-- START TREE 1
3
a|1|a!1^15#1*19@
cop|1|COPY!1^10#1*19@
cou|1|count_elephant!1^16#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
